<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cnvertidor de divisas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="input-div">
        <div class="nombre">Euro</div>
        <input class="valor" type="number" value="1" data-cambio="4.23" onchange="valueModif(this)">
    </div>

    <div class="input-div">
        <div class="nombre">Dolar</div>
        <input class="valor" type="number" value="1" data-cambio="1.23" step=".25" onchange="valueModif(this)">
    </div>

    <div class="input-div">
        <div class="nombre">Yenes</div>
        <input class="valor" type="number" value="1" data-cambio="3.33" step=".25" onchange="valueModif(this)">
    </div>

    <div class="input-div">
        <div class="nombre">Peso</div>
        <input class="valor" type="number" value="1" data-cambio="2.23" step=".25" onchange="valueModif(this)">
    </div>
    <script src="js/script.js"></script>
</body>

</html>